{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
car_table\
\
\pard\tx2835\tx4535\tx5102\tx5669\tx6236\tx6803\tx7940\tx10208\pardirnatural\partightenfactor0
\cf0 id	numero	AUTO_INC	NOT NULL	PRIMARY KEY 	UNIQUE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7939\tx10206\pardirnatural\partightenfactor0
\cf0 n_telaio				stringa		varchar(20)	NOT NULL		UNIQUE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 marca				stringa		varchar(20)	NOT NULL\
modello				stringa		varchar(20)	NOT NULL\
n_porte				numero		tinyint		NULL\
versione				stringa		varchar(20)	NULL\
colore				stringa		varchar(20)	NOT NULL\
anno					data			YEAR		NOT NULL\
segmento				stringa		varchar(20)	NULL\
alimentazione			stringa		varchar(20)	NOT NULL\
cilindrata				numero		mediumint		NOT NULL\
potenza				numero		smallint		NOT NULL\
cambio				stringa		varchar(20)	NOT NULL\
n_posti				numero		tinyint		NOT NULL\
bagagliaio				numero		smallint		NULL\
km_percorsi			numero		mediumint		NOT NULL\
n_prec_proprietari		numero		tinyint		NOT NULL\
optionals				stringa		text			NULL\
prezzo				numero		mediumint		NULL\
\
\
\
}